# qu_guru_38_jenkins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/: PracticeFormWithPageObjectsTests.java  TestBase.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/cpmponents/: CalendarComponent.java  CheckResultComponent.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/cpmponents/: CalendarComponent.java
src/test/java/utils/: RandomUtilsWithFaker.java
