plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.10.1',
            'org.slf4j:slf4j-simple:2.0.17',
            'commons-io:commons-io:2.20.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.12.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'io.qameta.allure:allure-selenide:2.30.0'
    )
}

test {
    useJUnitPlatform {
        //   includeTags 'Bloker', 'HomeWork'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task homeWork_test(type: Test) {
    useJUnitPlatform {
        includeTags("homeWork")
    }
}